cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           kubbr
version:        0.1.0.0
homepage:       https://github.com/mincomk/kubbr#readme
bug-reports:    https://github.com/mincomk/kubbr/issues
author:         MincoMK
maintainer:     mail@drchi.co.kr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mincomk/kubbr

library
  exposed-modules:
      Kubbr.AbbrGen
      Kubbr.CLI
      Kubbr.CodeGen
      Kubbr.Config
      Kubbr.Model
      Kubbr.Prelude
  other-modules:
      Paths_kubbr
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , optparse-applicative
    , text
    , yaml
  default-language: Haskell2010

executable kubbr
  main-is: Main.hs
  other-modules:
      Paths_kubbr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , kubbr
    , optparse-applicative
  default-language: Haskell2010

test-suite kubbr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kubbr
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , base
    , kubbr
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , yaml
  default-language: Haskell2010
